{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./app/html.d.ts"
    ],
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "outDir" :"tmp",
    "moduleResolution": "node"
  },
  "include": ["BulkyItemsPickupUtilityRoutingService.ts","./lib","./app"],
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.integration.ts"
  ]
}